<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<button id="open-login-modal">Вход</button>
<button id="create-card" style="display: none">Создать визит</button>
<script src="js/configs/axios.min.js"></script>
<script src="js/script.js" type="module"></script>
</body>
</html>